*{
    font-family: 'Didact Gothic', sans-serif;   
}
p
{
      margin:0;
      padding:0;
}
 
 .search-wrapper{
     background-color: #BCE9F6;
     margin:0.5em 2em 0.3em 2em;
     border-radius: 0.7em;
     padding:0;
 }
 .popular-dest-bar
 {
    border:0.2px solid whitesmoke;
    background-color: #F7A1FD;
    margin: 0 3em 0 3em;
    text-align: center;
    border-radius: 2em;
    height:2.5em;
 }
.dest-menu{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    list-style-type: none;   
    margin:0em;
}
.dest-menu a{
    text-decoration: none;
    color: white;
}
.dest-menu p{
  margin:0;
  font-size: 0.75em;
  color: white;
}
.pop-dest-heading{
    padding-top:2em;
    }
.search-head{
    color: white;
    text-align: center;
}
.search-head h2{
    margin-top:0.4em;
    margin-bottom:0.4em;
}
.input-search-wrapper{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    background-color: #FBFBFB;
    margin:0.1em 3em 0.8em 3em;
    border-radius: 0.7em;  
    
      
}
.input-search-wrapper p{
 padding:0.25em;
}
.input-div{
    padding:0.5em;
    margin-left:1.5em;
    
}
.input-field{
    padding:0.3em;
    border-radius: 0.8em;
}
.input-field:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

.search-button-div{
text-align: center;

}
.search-button{
    padding: 0.2em;
    width:9em;
    border-radius: 0.2em;
    background-color:#E3F6FB;
    font-weight:500;
    font-size:1.2em;
    margin-bottom:0.3em;
}
.search-button:hover,.stay:hover, .le-outer:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.super-offers-wrapper{
    background-color: #F6F6F6;
    border-radius: 1em;
    margin:0.5em 2em 0.5em 2em;
    padding:0.5em;
    }
.super-offers-wrapper-headings{
    display: grid;
    grid-template-columns: 5% auto 20% 20%;
    grid-gap: 1em;
}
.sp-text h2{
    color: #645F5F;
    margin-top: 0.2em;
}
.le-text h2{
    color: #645F5F;
    margin-top: 0.2em;
    margin-left:2em;
}
.offer-button{
    width:12em;
    background-color: #FCFCFC;
    border-radius: 0.2em;
}
.stay-categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    margin: 1em 0em 1em 2.5em;   
}
.stay-categories p{
    margin-left: 4em;
    margin-top:0.5em;
}

.stay{        
        background-size: cover;
        border-radius:50%;
        height:15em;
        width:15em;        
}
.cat1{
    background-image:url('../img/stay1.jpg');
}
.cat2{
    background-image:url('../img/stay2.jpg');
}
.cat3{
    background-image:url('../img/stay3.jpg');
}
.cat4{
    background-image:url('../img/stay4.jpg');
}
.lets-explore-wrapper{ 
    display:grid;
    grid-template-columns: 28% 28% 28%;
    grid-gap: 4em;
    margin-left:5em;
}
.le-outer{
    background-color: #FCFCFC;
    border-radius: 0.3em;
    border: 0.5px solid #707070 ;
    height:4.95em;
    background-color: #FCFCFC; 
    padding: 0.1em;   
}

.le-images
{
    height:4.6em;
    width: 8em;
    border-radius:0.2em;
}
.le-beside-text{
   vertical-align: 1.2em;
   margin-left: 1em;
   font-size: 1.3em;
}

.facts-section-bg{
    background-image: url('../img/facts-bg1.png');
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 50% 38% auto;
    margin:3em 2em 0em 2em;
    border-radius: 0.7em;
}
.logo-in-facts{
    height: 8em;
    margin-left: 30%;
    margin-top:10em;
    margin-bottom:10em;
}
.text-facts{
    text-align: right;
    margin-top:4em;
}
.text-facts h3{
    margin-bottom:0em;
    margin-top:0; 
    font-size:1.7em;   
}
.text-facts p{
    font-size:1.3em;

}
.travel-guide-wrapper{
    background-color: #BCE9F6;
    border-radius: 1em;
    margin:0.5em 2em 0.5em 2em;
    padding:0.5em;
}
.travel-guide-text{
    display: grid;
    grid-template-columns: 5% auto;
    grid-gap: 1em;
    margin-top:0.7em;
}

.travel-guide-cards-wrapper{ 
    display:grid;
    grid-template-columns: 27% 27% 27%;
    grid-gap: 3em;
    margin-left:8em;
    margin-top:1.2em;
    text-align:center;
}
.tg-outer{
    background-color: #FCFCFC;
    border-radius: 0.3em;
    border: 0.5px solid #707070 ;
    padding: 0.1em;   
}

.tg-images
{  
    border-radius:0.2em;
}
.le-beside-text{
   vertical-align: 1.2em;
   margin-left: 1em;
   font-size: 1.1em;
   padding:0.2em;
}
.tg-outer h3{
    margin-bottom:0.2em;
}

.success-stories-wrapper{
    display: grid;
    grid-template-columns: 33% auto;
    border-radius: 0.3em;
    margin:0.5em 2em 0.2em 2em;
}
.ss-left-wrapper{
    background-color: #BCE9F6;
}
.logo-in-ss{
    height: 5em;
    margin-left: 10.5em;
    margin-top:2em;
}
.ss-text{
    background-color:#FF6B6B;
    margin-left:5.5em;
    width: 15em;
    padding: 2em;
    text-align: left;
}
.ss-text h2{
    margin:0;
    font-size:2em;
    font-weight: 600;
}
.ss-text h3{
    margin:0;
    font-size:4em;
}
.ss-text p{
    font-size:1.2em;
}
.ss-right-wrapper{  
    border: 2px solid #CCC;
    display: grid;
    grid-gap: 0.4em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,10rem);
    justify-content: center;
    align-content: end;
    text-align: center;
}

.ss{
    color: #fff;
    border-radius: 0.2em;
    padding: 2em;
    font-size: 150%;
  }
  
  .item1 {
    grid-column: 1 / 5;
    background-color: #FFBD4A;
    
  }
  
  .item2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    background-color: #C358ED;
  }
  
  .item3 {
    grid-column: 3 / 5;
    background-color: #44D9E6;
    padding:1em;
  }
  .item4{
      background-color: #70D9B8;
      vertical-align: top;
      padding:0;
  }
  .item5{
    background-color: #2EB2FF;
    padding:0;
}



